# 文字列のインデックスとスライス
word = 'Python'
print(word[0])          # 配列の一番目
print(word[1])          # 配列の二番目
print(word[-1])         # 配列の最後
print(word[0:3])        # 配列のスライス(0~3)
print('---------------------------')
print(word[:2])        # スライスは省略できる(0~2)
print('---------------------------')
print(word[2:])        # スライスは省略できる(2~最後)
print('---------------------------')
# 文字列の配列は書き替えられないので、一文字目を書き替える場合は、下記のようにする
word = 'j' + word[1:]
                        # 一文字目を'j'にして、二文字目以降を結合する
print(word)

print(word[:])          # 最初と最後を省略すると、文字列全体になる

n = len(word)           # 配列の長さを算出する関数
print(n)
